# usms-global

./: .gitignore  .gitmodules  README.md  package.json
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml
resources/: GlobalTypeMappings.json  GlobalTypeMappings2.json  TableTypes.json
resources/examples/: sys_glide_object.json
resources/examples/elements-by-name/: incident_.json  sc_req_item_.json  sc_request_.json  sc_task_.json  sys_db_object_.json  sys_dictionary_.json  sys_glide_object_.json  sys_group_has_role_.json  sys_metadata_.json  sys_number_.json  sys_package_.json  sys_scope_.json  sys_user_.json  sys_user_grmember_.json  sys_user_group_.json  sys_user_group_type_.json  sys_user_has_role_.json  sys_user_role_.json  sys_user_role_contains_.json  task_.json
resources/examples/scopes-by-id/: global.json
resources/examples/sys_db_object/: incident.json  sc_req_item.json  sc_request.json  sc_task.json  sys_db_object.json  sys_dictionary.json  sys_glide_object.json  sys_group_has_role.json  sys_metadata.json  sys_number.json  sys_package.json  sys_scope.json  sys_user.json  sys_user_grmember.json  sys_user_group.json  sys_user_group_type.json  sys_user_has_role.json  sys_user_role.json  sys_user_role_contains.json  task.json
resources/examples/sys_dictionary/: incident.json  sc_req_item.json  sc_request.json  sc_task.json  sys_db_object.json  sys_dictionary.json  sys_glide_object.json  sys_group_has_role.json  sys_metadata.json  sys_number.json  sys_package.json  sys_scope.json  sys_user.json  sys_user_grmember.json  sys_user_group.json  sys_user_group_type.json  sys_user_has_role.json  sys_user_role.json  sys_user_role_contains.json  task.json
resources/examples/tables-by-id/: incident_.json  sc_req_item_.json  sc_request_.json  sc_task_.json  sys_db_object_.json  sys_dictionary_.json  sys_glide_object_.json  sys_group_has_role_.json  sys_metadata_.json  sys_number_.json  sys_package_.json  task_.json  (+8 more)
script/: Get-ExampleData.ps1  Get-GlideTypesJson.ps1  Get-TableDefinitionsJson.ps1  Get-TableJson.ps1  Get-TableRowsJson.ps1  ParseSnApiMethodDoc.ps1  getTableTypeDefinitions.ps1
src/: UpdateSetHelper.ts  UsmsProgramOpsUtil.d.ts  UsmsProgramOpsUtil_Tests.ts  addToUpdateSet.ts  add_sc_cat_item_to_update_set.js  move_update_xml.js  tsconfig.json  x_g_doj_usmsprogop.d.ts
util/src/: usms-global.sln
util/src/SnTsTypeGenerator/: AppSettings.cs  CmdLineConstants.cs  CommandSettings.cs  Constants.cs  DataLoaderService.cs  ElementInfo.cs  ElementInheritance.cs  EntityFrameworkExtensions.cs  ExpectedPropertyNotFound.cs  ExpectedPropertyNotFoundException.cs  ExtensionMethods.cs  GetResponseContentFailedException.cs  GlideType.cs  GlobalTypingsRenderer.cs  ILogTrackable.cs  InvalidHttpResponseException.cs  InvalidResponseTypeException.cs  InvalidResultElementType.cs  InvalidResultElementTypeException.cs  JsonExtensionMethods.cs  JsonExtensions.cs  LogActivityType.cs  LoggerActivityType.cs  LoggerMessages.cs  MainWorkerService.cs  OutputFile.cs  Program.cs  README.md  RemoteLoaderService.cs  RenderingService.cs  RequestFailedException.cs  ResponseParsingException.cs  ResponseResultPropertyNotFoundException.cs  ScopedTypingsRenderer.cs  SnAccessToken.cs  SnApiConstants.cs  SnClientHandlerService.cs  SnTsTypeGenerator.csproj  SourceInfo.cs  StringExtensionMethods.cs  (+11 more)
util/src/SnTsTypeGenerator/Models/: Element.cs  ElementInfo.cs  ElementInheritance.cs  ElementRecord.cs  EntityAccessors.cs  GlideType.cs  GlideTypeRecord.cs  OutputFile.cs  Package.cs  PackageGroup.cs  PackageRecord.cs  PackageRef.cs  PluginRecord.cs  RecordRef.cs  RemoteApplication.cs  RemoteCustomApplication.cs  RemoteDictionaryEntry.cs  RemoteFieldClass.cs  RemoteGlideType.cs  RemotePackage.cs  RemoteRef.cs  RemoteStoreApp.cs  RemoteSysPlugin.cs  RemoteTable.cs  Scope.cs  ScopeRecord.cs  ScopeRef.cs  SncSource.cs  SourceInfo.cs  SourceInstance.cs  StoreAppRecord.cs  SuperClassRef.cs  SysPackage.cs  SysScope.cs  Table.cs  TableInfo.cs  TableRecord.cs  TableRef.cs  TypeRef.cs
util/src/SnTsTypeGenerator/Models/Remote/: Application.cs  CustomApplication.cs  DictionaryEntry.cs  FieldClass.cs  Package.cs  Reference.cs  StoreApp.cs  SysPlugin.cs  Table.cs
util/src/SnTsTypeGenerator/Models/TableAPI/: Element.cs  GlideTypeRecord.cs  RecordRef.cs  Scope.cs  Table.cs
util/src/SnTsTypeGenerator/Rendering/: GlobalTypingsRenderer.cs  RenderingService.cs  ScopedTypingsRenderer.cs  TextWriterExtensionMethods.cs  TypingsRenderer.cs
util/src/SnTsTypeGenerator/Resources/ts/global/: $$class.d.ts  $$rhino.d.ts  GlideTypes.d.ts  Packages.d.ts  ScriptIncludes.d.ts  index.d.ts
util/src/SnTsTypeGenerator/Resources/ts/scoped/: $$class.d.ts  ElementTypes.d.ts  GlideScriptable.d.ts  Packages.d.ts  global.d.ts  index.d.ts  tsconfig.json
util/src/SnTsTypeGenerator/Services/: AltCommandLineConfigurationProvider.cs  AltCommandLineConfigurationSource.cs  AppSettings.cs  BoolOptCommandLineConfigurationProvider.cs  BoolOptCommandLineConfigurationSource.cs  CmdLineConstants.cs  DataLoaderService.cs  DbFileDirectoryNotFoundException.cs  DbInitializationException.cs  DbfileAccessException.cs  DefaultGlideType.cs  DefaultPackageGroup.cs  EntityFrameworkExtensions.cs  ExpectedPropertyNotFoundException.cs  GetResponseContentFailedException.cs  GlideTypesService.cs  InvalidHttpResponseException.cs  InvalidResponseTypeException.cs  InvalidResultElementTypeException.cs  JsClassMapping.cs  JsonExtensions.cs  KnownGlideType.cs  LogOutputFileAccessException.cs  MainWorkerService.cs  PackageTables.md  RemoteUriService.cs  RenderingService.GlobalElementRenderingContext.cs  RenderingService.IElementRenderingContext.cs  RenderingService.ScopedElementRenderingContext.cs  RenderingService.cs  RequestFailedException.cs  ResponseParsingException.cs  ResponseResultPropertyNotFoundException.cs  SnAccessToken.cs  SnApiConstants.cs  SnClientHandlerService.cs  SnQueryOperator.cs  TableAPIService.cs  TextWriterExtensionMethods.cs  TypingsDbContext.DbContextServiceProvider.cs  (+2 more)
util/src/SnTsTypeGenerator/doc/images/src/: DbEntities.drawio
(+74 files in other folders)
