<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>279b3a8b-9a96-49e1-85fd-7a3c49acf00d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="appsettings.json" />
    <AdditionalFiles Include="Resources/ts/global/$$class.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/$$class.md" />
    <AdditionalFiles Include="Resources/ts/global/$$rhino.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/GlideTypes.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/index.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/Packages.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/ScriptIncludes.d.ts" />
    <AdditionalFiles Include="Resources/ts/global/tsconfig.json" />
    <AdditionalFiles Include="Resources/ts/scoped/$$class.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/$$class.md" />
    <AdditionalFiles Include="Resources/ts/scoped/$$rhino.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/ElementTypes.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/GlideScriptable.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/global.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/index.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/Packages.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/sn_kmf_ns.d.ts" />
    <AdditionalFiles Include="Resources/ts/scoped/tsconfig.json" />
  </ItemGroup>
</Project>